protos/user.proto

// create a simple user proto file with name, email, username, password

syntax  = "proto3" ;

package user;

message RegisterRequest {
  string name = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
}

service  UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
